# GMS_Check

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neoend/gms/check/: MainActivity.java  NavigationDrawer.java
app/src/main/java/com/neoend/gms/check/feature/: FeatureFragment.java
app/src/main/java/com/neoend/gms/check/version/: AppBaseAdapter.java  AppInfo.java  VersionCheckActivity.java  VersionCheckFragment.java
app/src/main/java/com/neoend/gms/util/: SystemCommandJNI.java  SystemProperty.java  Utils.java
app/src/main/jni/: Android.mk  SystemCommand.cpp  com_neoend_gms_util_SystemCommandJNI.h
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation_drawer.xml  app_info.xml  content_navigation_drawer.xml  fragment_feature.xml  version_check.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
