apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
//            storeFile file('G:/Dev_Accessibility/SettingsAccessibility3_4.75/keys/key.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.neoend.gms.check"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 20181019
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(dir: "$projectDir/external-libs", include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
